In [3]:
import pandas as pd # importing or loading pandas library in this program for mathematical operation

In [4]:
dataset=pd.read_csv("salary_data.csv") # attaching the datas which we collected from the customer

In [5]:
dataset #checking the datas manualy

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [7]:
independent = dataset[["YearsExperience"]] # assigning input data or split input data from dataset

In [8]:
independent # verfing input data

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [9]:
dependant = dataset[["Salary"]] # split output data from dataset

In [10]:
dependant # verfing output data

    Salary
0    39343
1    46205
2    37731
3    43525
4    39891
5    56642
6    60150
7    54445
8    64445
9    57189
10   63218
11   55794
12   56957
13   57081
14   61111
15   67938
16   66029
17   83088
18   81363
19   93940
20   91738
21   98273
22  101302
23  113812
24  109431
25  105582
26  116969
27  112635
28  122391
29  121872

In [25]:
from sklearn.model_selection import train_test_split # loading sklearn library for split train and test set
x_train,x_test,y_train,y_test=train_test_split(independent,dependant,test_size=0.30,random_state=0)# separting training set and data set from the input dataset

In [28]:
from sklearn.linear_model import LinearRegression # loading linear regression function from sklearn library
regressor=LinearRegression()# assigning linear regression function to the regressor variable
regressor.fit(x_train,y_train)# assigning input and output parameter to the train set

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [30]:
weight=regressor.coef_ # getting weight value from regressor
weight# displaying the weight value

array([[9360.26128619]])

In [32]:
bias=regressor.intercept_# getting bias value from regressor
bias# displaying the bias value

array([26777.3913412])

In [33]:
y_pred=regressor.predict(x_test) # testing the test set datas

In [34]:
from sklearn.metrics import r2_score# loading r2 score from sklearn library
r_score=r2_score(y_test,y_pred)# testing r2 value with y test and y pred

In [35]:
r_score # output of r score if it is >1 , it is good model

0.9740993407213511

In [36]:
import pickle # loading the pickle library for save the model
filename="finalized model_linear.sav" # file name with extaction of .sav for pickle library

In [39]:
pickle.dump(regressor,open(filename,'wb')) #loading the file into pickle library

In [40]:
loaded_model=pickle.load(open("finalized model_linear.sav",'rb'))#read the model
result=loaded_model.predict([[13]])

In [41]:
result

array([[148460.78806172]])